.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.action_buttons {
  display: flex;                
  align-items: center;       
  justify-content: space-between; 
  margin-top: 20px;          
  margin-bottom: 20px;        
}

.action_buttons svg {
  font-size: 24px;           
  cursor: pointer;           
  transition: color 0.3s ease; 
}
.action_buttons svg:hover {
 scale: 1.1;
}

.title h1 {
  font-size: 28px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

 .h2_details, .h3_details {
  font-size: 22px;
  color: #444;
  margin-top: 20px;
  margin-bottom: 10px;
}

.p_details {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 10px;
} 

hr {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

.facility_list {
  margin: 30px 0;
}

.facility_list h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.facility_list ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.facility_list li {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
}

.facility_list li svg {
  margin-right: 8px;
  color: #007bff;
}

.calendar {
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.button_details {
  background-color: red;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.error_message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

.calendar_container {
  width: 350px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.calendar_title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.selected_dates {
  margin-top: 20px;
  background-color: #f1f3f5;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.selected_dates h3 {
  font-size: 18px;
  color: #007bff;
  margin-bottom: 8px;
}

.selected_dates p {
  font-size: 16px;
  color: #333;
  margin: 4px 0;
}

.total_price {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

.total_price strong {
  color: #28a745;
  font-weight: bold;
}

.modal {
  margin: 0;
  padding: 2rem;
  position: fixed;
  top: 10vh;
  left: calc(50% - 15rem);
  width: 30rem;
  max-height: 80vh;
  background: #e2e5eb;
  border: none;
  border-radius: 6px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal::backdrop {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.modalContent {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.modalHeader {
  margin-bottom: 15px;
  font-size: 24px;
  color: #333;
}

.modalBody {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
